.left-menu {
    background-color: rgba(255, 255, 255, 0.9);
    bottom: 0;
    height: 100%;
    overflow: hidden;    
    position: fixed;
    top: 0;
    width: 0;
    z-index: 3;
    &.active {
        padding: 8vh 0 0 35px;
        width: 410px;
        @media (min-width: 1600px) {
          padding: 12vh 0 0 100px;
        }
    }
    .navbar {
        margin-bottom: 3.5vh;
        @media (min-width: 1600px) {
            margin-bottom: 80px;
        }
        .navbar-header {
            .navbar-brand {
                padding: 0;
            }
        }
    }
    .nav-tabs {
        border: 0;
        margin-bottom: 40px;
        li {
            float: none;
            z-index: 3;
            &:hover {
                a {
                    background-color: transparent;
                }
            }
            &:not(:last-child) {
                margin-bottom: 5.5vh;
                @media (min-width: 1600px) {
                    margin-bottom: 60px;
                }
            }
            a {
                border: 0;
                display: inline-block;
                margin: 0;
                padding: 0;
                &:focus, &:hover {
                    background-color: transparent !important;
                    border: 0;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    height: 40px !important;
                    vertical-align: middle;
                    width: 40px !important;
                }
                &#a-link:before {
                    background: url('../img/btc-icon-hover.png') no-repeat;
                }
                &#b-link:before {
                    background: url('../img/atb-icon-hover.png') no-repeat;
                }
                &#c-link:before {
                    background: url('../img/eth-icon-hover.png') no-repeat;
                }
                &#d-link:before {
                    background: url('../img/ltc-icon-hover.png') no-repeat;
                }
                &#e-link:before {
                    background: url('../img/zec-icon-hover.png') no-repeat;
                }
                &#f-link:before {
                    background: url('../img/usd-icon-hover.png') no-repeat;
                }
                &.more-icon {
                    margin-left: 8px;
                    &:before {
                        background: url('../img/more-icon-active.png') no-repeat;
                        height: 6px !important;
                        width: 22px !important;
                    }
                }                
                &.logout-icon {
                    margin-top: 2vh;
                    @media (min-width: 1600px) {
                        margin-top: 40px;
                    }
                    &:before {
                        background: url('../img/logout-icon.png') no-repeat;
                        height: 25px !important;
                        width: 30px !important;
                    }
                }                
                span {
                    color: #959595;
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    line-height: 15px;
                    margin-left: 22px;
                    vertical-align: middle;
                }
                &:before {
                    height: 40px !important;
                    width: 40px !important;
                }
            }
        }
    }
}

.main-menu {
    left: 35px;
    position: absolute;
    @media (min-width: 1600px) {
        left: 100px;
    }
    .nav-tabs {
        border: 0;
        margin-bottom: 40px;        
        z-index: 2;
        @media (min-width: $screen-lg-min) {
            position: absolute;
        }
        li {
            float: none;
            z-index: 3;
            &:hover {
                a {
                    background-color: transparent;
                }
            }
            a {
                border: 0;
                display: inline-block;
                margin: 0;
                padding: 0;
                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                }
                &#a-link:before {
                    background: url('../img/btc-icon.png') no-repeat;
                    height: 25px;
                    width: 18px;
                }
                &#b-link:before {
                    background: url('../img/atb-icon.png') no-repeat;
                    height: 21px;
                    width: 21px;
                }
                &#c-link:before {
                    background: url('../img/eth-icon.png') no-repeat;
                    height: 30px;
                    width: 19px;
                }
                &#d-link:before {
                    background: url('../img/ltc-icon.png') no-repeat;
                    height: 24px;
                    width: 19px;
                }
                &#e-link:before {
                    background: url('../img/zec-icon.png') no-repeat;
                    height: 27px;
                    width: 18px;
                }
                &#f-link:before {
                    background: url('../img/usd-icon.png') no-repeat;
                    height: 25px;
                    width: 14px;
                }
                &.more-icon:before {
                    background: url('../img/more-icon.png') no-repeat;
                    height: 6px;
                    width: 22px;
                }
                &.logout-icon:before {
                    background: url('../img/logout-icon.png') no-repeat;
                    height: 25px;
                    margin-top: 3.7vh;
                    width: 30px;
                }
                span {
                    display: none;
                }
            }
            &.active {
                a {
                    &:focus, &:hover {
                        background-color: transparent !important;
                        border: 0;
                    }
                    &#a-link:before {
                        background: url('../img/btc-icon-active.png') no-repeat;
                    }
                    &#b-link:before {
                        background: url('../img/atb-icon-active.png') no-repeat;
                    }
                    &#c-link:before {
                        background: url('../img/eth-icon-active.png') no-repeat;
                    }
                    &#d-link:before {
                        background: url('../img/ltc-icon-active.png') no-repeat;
                    }
                    &#e-link:before {
                        background: url('../img/zec-icon-active.png') no-repeat;
                    }
                    &#f-link:before {
                        background: url('../img/usd-icon-active.png') no-repeat;
                    }
                    &.more-icon:before {
                        background: url('../img/more-icon-active.png') no-repeat;
                    }
                }
            }
            &:not(:last-child) {
                margin-bottom: 6.5vh;
            }
        }
    }
}

.main-block {
    &::-webkit-scrollbar-track {
        background-color: #f4f4f4;
        border-radius: 10px;
        margin: 1.5px 0;
    }
    &::-webkit-scrollbar {
        background-color: #f4f4f4;
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fefefe;
        border-radius: 10px;
        box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.13);
    }
    @media (min-width: $screen-lg-min) {
        bottom: 0;
        left: 0;
        margin: 0 30px 40px;
        overflow: auto;
        position: absolute;
        right: 0;
        top: 170px;
    }
    @media (min-width: 1600px) {
      margin: 0 100px 40px;
      top: 266px;
    }
    .col-xs-1 {
        padding: 0 0 0 10px;
        @media (min-width: $screen-sm-min) {
          padding: 0 15px;
        }
        @media (min-width: $screen-lg-min) {
          padding-left: 0;
          position: absolute;
        }
    }
    .nav-tabs {
        border: 0;
        margin-bottom: 40px;
        z-index: 2;
        @media (min-width: $screen-lg-min) {
            position: absolute;
        }
        li {
            float: none;
            z-index: 3;
            &:hover {
                a {
                    background-color: transparent;
                }
            }
            a {
                border: 0;
                display: inline-block;
                margin: 0;
                padding: 0;
                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                }
                &#a-link:before {
                    background: url('../img/btc-icon.png') no-repeat;
                    height: 25px;
                    width: 18px;
                }
                &#b-link:before {
                    background: url('../img/atb-icon.png') no-repeat;
                    height: 21px;
                    width: 21px;
                }
                &#c-link:before {
                    background: url('../img/eth-icon.png') no-repeat;
                    height: 30px;
                    width: 19px;
                }
                &#d-link:before {
                    background: url('../img/ltc-icon.png') no-repeat;
                    height: 24px;
                    width: 19px;
                }
                &#e-link:before {
                    background: url('../img/zec-icon.png') no-repeat;
                    height: 27px;
                    width: 18px;
                }
                &#f-link:before {
                    background: url('../img/usd-icon.png') no-repeat;
                    height: 25px;
                    width: 14px;
                }
                &.more-icon:before {
                    background: url('../img/more-icon.png') no-repeat;
                    height: 6px;
                    width: 22px;
                }
                &.logout-icon:before {
                    background: url('../img/logout-icon.png') no-repeat;
                    height: 25px;
                    margin-top: 40px;
                    width: 30px;
                }
                span {
                    display: none;
                }
            }
            &.active {
                a {
                    &:focus, &:hover {
                        background-color: transparent !important;
                        border: 0;
                    }
                    &#a-link:before {
                        background: url('../img/btc-icon-active.png') no-repeat;
                    }
                    &#b-link:before {
                        background: url('../img/atb-icon-active.png') no-repeat;
                    }
                    &#c-link:before {
                        background: url('../img/eth-icon-active.png') no-repeat;
                    }
                    &#d-link:before {
                        background: url('../img/ltc-icon-active.png') no-repeat;
                    }
                    &#e-link:before {
                        background: url('../img/zec-icon-active.png') no-repeat;
                    }
                    &#f-link:before {
                        background: url('../img/usd-icon-active.png') no-repeat;
                    }
                    &.more-icon:before {
                        background: url('../img/more-icon-active.png') no-repeat;
                    }
                }
            }
            &:not(:last-child) {
                margin-bottom: 72px;
            }
        }
    }
    .tab-content {
        @media (min-width: $screen-lg-min) {
          padding-left: 50px;
        }
        @media (min-width: 1800px) {
          padding-left: 100px;
        }
        .tab-pane {
            .bitcoin-block {
                margin-bottom: 30px;
                @media (min-width: $screen-lg-min) {
                    margin-bottom: 0;
                }
                .col-xs-9, .col-xs-3 {
                    padding: 0 5px;
                }
                .col-lg-9 {
                    padding-right: 10px;
                }
                .col-lg-3 {
                    padding-left: 10px;
                }
                .carousel {
                    .carousel-inner {
                        background: #fff !important;
                        .item {
                            background: #fff !important;
                            img {
                                border-radius: 20px;
                                width: 100%;
                            }
                        }
                    }
                    .carousel-control {
                        background: no-repeat;
                        bottom: 60px;
                        left: auto;
                        opacity: 1;
                        right: 85px;
                        top: auto;
                        width: 75px;
                        z-index: 2;
                        @media (min-width: $screen-md-min) {
                          right: 63px;
                        }
                        .glyphicon {
                            height: 75px;
                            margin: 0;
                            position: static;
                            width: 75px;
                            &:before {
                                background: url('../img/arrow-left.png') no-repeat;
                                display: inline-block;
                                content: '';
                                height: 75px;
                                width: 75px;
                            }
                        }
                        &.right {
                            bottom: 60px;
                            left: auto;
                            right: 0;
                            top: auto;
                            @media (min-width: $screen-md-min) {
                              right: -35px;
                            }
                            .glyphicon {
                                &:before {
                                    background: url('../img/arrow-right.png') no-repeat;
                                    content: '';
                                }
                            }
                        }
                    }
                }
                .send-btc-block {
                    background-image: -moz-linear-gradient( -45deg, rgba(155,74,191,0.6) 0%, rgba(117,66,205,0.6) 25%, rgba(78,57,218,0.6) 52%, rgba(40,84,228,0.6) 84%, rgba(2,111,238,0.6) 100%);
                    background-image: -webkit-linear-gradient( -45deg, rgba(155,74,191,0.6) 0%, rgba(117,66,205,0.6) 25%, rgba(78,57,218,0.6) 52%, rgba(40,84,228,0.6) 84%, rgba(2,111,238,0.6) 100%);
                    background-image: -ms-linear-gradient( -45deg, rgba(155,74,191,0.6) 0%, rgba(117,66,205,0.6) 25%, rgba(78,57,218,0.6) 52%, rgba(40,84,228,0.6) 84%, rgba(2,111,238,0.6) 100%);
                    border-radius: 20px;
                    box-shadow: 2.121px 2.121px 54px 0px rgba(0, 0, 0, 0.25);
                    display: inline-block;
                    margin: -60px 0 0 0;
                    padding: 40px 35px;
                    position: relative;
                    width: 100%;
                    @media (min-width: $screen-sm-min) {
                        width: 330px;
                    }
                    @media (min-width: $screen-md-min) {
                        margin: -85px 0 0 55px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin: -85px 0 0 35px;
                        width: 390px;
                    }
                    @media (min-width: 1500px) {
                        margin: -85px 0 0 45px;
                        width: 440px;
                    }
                    @media (min-width: 1700px) {
                        margin: -85px 0 0 55px;
                    }
                    .send-title {
                        color: #fff;
                        font-size: 17.9px;
                        letter-spacing: 2px;
                        line-height: 17.9px;
                        margin-bottom: 25px;
                        padding-left: 16px;
                    }
                    .input-wrapper {
                        background-color: rgba(255, 255, 255, 0.29);
                        border-radius: 10px;
                        margin-bottom: 25px;
                        position: relative;
                        &:after {
                            background: url('../img/qr-code.png') no-repeat;
                            background-size: 100% 100%;
                            content:'';
                            display: inline-block;
                            height: 40px;
                            position: absolute;
                            right: 9px;
                            top: 9px;
                            width: 40px;
                        }
                        input {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            background-color: transparent;
                            border: 0;
                            box-shadow: none;
                            color: rgba(255, 255, 255, 0.7);
                            font-size: 17.9px;
                            line-height: 17.9px;
                            outline: 0;
                            padding: 18px 60px 18px 18px;
                            width: 100%;
                            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &::-moz-placeholder { /* Firefox 19+ */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &:-ms-input-placeholder { /* IE 10+ */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &:-moz-placeholder { /* Firefox 18- */
                              color: rgba(255, 255, 255, 0.7);
                            }
                        }
                    }
                    span {
                        &.btc-amount, &.usd-amount {
                            color: #fff;
                            display: inline-block;
                            font-size: 19.6px;
                            font-weight: 600;
                            letter-spacing: 2px;
                            line-height: 19.6px;
                            vertical-align: middle;
                        }
                    }
                    .arrows {
                        margin: 0 9px;
                        vertical-align: middle;
                    }
                    .input-message-wrapper {
                        background-color: rgba(255, 255, 255, 0.29);
                        border-radius: 10px;
                        display: inline-block;
                        margin-top: 25px;
                        width: 77%;
                        input {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            background-color: transparent;
                            border: 0;
                            box-shadow: none;
                            color: rgba(255, 255, 255, 0.7);
                            font-size: 17.9px;
                            line-height: 17.9px;
                            outline: 0;
                            padding: 18px;
                            width: 100%;
                            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &::-moz-placeholder { /* Firefox 19+ */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &:-ms-input-placeholder { /* IE 10+ */
                              color: rgba(255, 255, 255, 0.7);
                            }
                            &:-moz-placeholder { /* Firefox 18- */
                              color: rgba(255, 255, 255, 0.7);
                            }
                        }
                    }
                    .send-button {
                        background: url('../img/send-button.png') no-repeat;
                        background-size: 100% 100%;
                        display: inline-block;
                        float: right;
                        height: 57px;
                        margin-top: 25px;
                        width: 20%;
                    }
                }
                .cloud-mining-block {
                    background: url('../img/cloud-mining-background.png') no-repeat;
                    background-size: 100% 100%;
                    border-radius: 20px;
                    display: inline-block;
                    float: right;
                    margin-top: 20px;
                    width: 100%;
                    @media (min-width: $screen-sm-min) {
                        width: calc(100% - 350px);
                    }
                    @media (min-width: $screen-md-min) {
                      width: calc(100% - 405px);
                    }
                    @media (min-width: $screen-lg-min) {
                      width: calc(100% - 447px);
                    }
                    @media (min-width: 1500px) {
                        width: calc(100% - 508px);
                    }
                    @media (min-width: 1700px) {
                        width: calc(100% - 518px);
                    }
                    .cloud-title {
                        background-clip: text;
                        -webkit-background-clip: text;
                        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #aa6bca), color-stop(1, #3088f0));
                        background-image: gradient( linear, left top, right top, color-stop(0, #aa6bca), color-stop(1, #3088f0));
                        border-bottom: 1px solid #fff;
                        color:transparent;
                        font-size: 19.6px;
                        font-weight: 600;
                        letter-spacing: 3px;
                        line-height: 19.6px;
                        padding: 32px 0 28px;
                        text-align: center;
                        &:after {
                            background: url('../img/cloud-arrow.png') no-repeat;
                            content: '';
                            display: inline-block;
                            height: 10px;
                            margin: 4px 0 0 10px;
                            vertical-align: top;
                            width: 12px;
                        }
                    }
                    .cloud {
                        display: inline-block;
                        padding: 36px 0;
                        text-align: center;
                        width: 100%;
                        @media (min-width: $screen-sm-min) {
                            width: 32.5%;
                        }
                        @media (min-width: 1800px) {
                            width: 32.9%;
                        }
                        .sub-title {
                            background-clip: text;
                            -webkit-background-clip: text;
                            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #58c2c6), color-stop(1, #4d95ef));
                            background-image: gradient( linear, left top, right top, color-stop(0, #58c2c6), color-stop(1, #4d95ef));
                            color:transparent;
                            font-size: 20.9px;
                            letter-spacing: 2px;
                            line-height: 20.9px;
                            margin-bottom: 16px;
                            @media (min-width: $screen-lg-min) {
                                font-size: 16.9px;
                                line-height: 16.9px;
                            }
                            @media (min-width: 1400px) {
                                font-size: 20.9px;
                                line-height: 20.9px;
                            }
                        }
                        .sub-info {
                            color: #5699ef;
                            font-size: 11.2px;
                            font-weight: 700;
                            letter-spacing: 1px;
                            line-height: 11.2px;
                        }
                        &.middle {
                            @media (min-width: $screen-sm-min) {
                                border-left: 1px solid #fff;
                                border-right: 1px solid #fff;
                            }
                        }
                    }
                }
                .balance-block {
                    border-radius: 20px;
                    box-shadow: 2px 2px 54px 0px rgba(0, 0, 0, 0.08);
                    margin-top: 30px;
                    @media (min-width: $screen-lg-min) {
                      margin-top: 0;
                    }
                    .balance-header {
                        background-image: -moz-linear-gradient( -165deg, rgb(70,145,238) 0%, rgb(76,169,217) 25%, rgb(81,192,196) 100%);
                        background-image: -webkit-linear-gradient( -165deg, rgb(70,145,238) 0%, rgb(76,169,217) 25%, rgb(81,192,196) 100%);
                        background-image: -ms-linear-gradient( -165deg, rgb(70,145,238) 0%, rgb(76,169,217) 25%, rgb(81,192,196) 100%);
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        color: #fff;
                        font-size: 15.9px;
                        line-height: 17.4px;
                        opacity: 0.929;
                        padding: 20px 25px;
                        @media (min-width: $screen-sm-min) {
                            font-size: 17.9px;
                            line-height: 19.4px;
                            padding: 35px 40px;
                        }
                        @media (min-width: $screen-lg-min) {
                          font-size: 15.9px;
                          line-height: 17.4px;
                          padding: 20px 25px;
                        }
                        @media (min-width: 1500px) {
                          font-size: 17.9px;
                          line-height: 19.4px;
                          padding: 35px 40px;
                        }
                        span {
                            letter-spacing: 2px;
                            &.amount {
                                float: right;
                                font-size: 19.4px;
                                font-weight: 600;
                                letter-spacing: 0;
                                line-height: 19.4px;
                                @media (min-width: $screen-lg-min) {
                                    font-size: 17.4px;
                                    line-height: 17.4px;
                                }
                                @media (min-width: 1500px) {
                                    font-size: 19.4px;
                                    line-height: 19.4px;
                                }
                            }
                        }
                        &.bitcoins {
                            margin-top: 20px;
                            position: relative;
                            text-align: center;
                            span {
                                text-align: center;
                            }
                            .bitcoin-arrow {                                
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 10px solid #5ab8d2;
                                bottom: -9px;
                                height: 0;
                                left: calc(50% - 10px);
                                position: absolute;
                                width: 0;
                            }
                        }
                    }
                    .bitcoin-links {
                        a {
                            background-clip: text;
                            -webkit-background-clip: text;
                            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #58c2c6), color-stop(1, #4d95ef));
                            background-image: gradient(linear, left top, right top, color-stop(0, #58c2c6), color-stop(1, #4d95ef));
                            color: transparent;
                            display: block;
                            font-size: 14px;
                            font-weight: 700;
                            letter-spacing: 2px;
                            line-height: 14px;
                            padding: 30px 0;
                            text-align: center;
                            @media (min-width: $screen-lg-min) {
                                padding: 25px 0;
                            }
                            @media (min-width: 1500px) {
                                padding: 30px 0;
                            }
                            &:not(:last-child) {
                                border-bottom: 1px solid #e7e7e7;
                            }
                            &.send {
                                color: #a3a3a3;
                            }
                        }
                    }
                    .panel-group {
                        margin: 0;
                        padding: 24px 0 0;
                        -webkit-transition: all 1s linear;
                        -moz-transition: all 1s linear;
                        -o-transition: all 1s linear;
                        transition: all 1s linear;
                        .panel {
                            border: 0;
                            margin: 0;
                            .panel-heading {
                                background-color: transparent;
                                padding: 12px 15px;
                                @media (min-width: $screen-sm-min) {
                                  padding: 24px 40px;
                                }
                                @media (min-width: $screen-lg-min) {
                                  padding: 12px 15px;
                                }
                                @media (min-width: 1300px) {
                                  padding: 12px 20px;
                                }
                                @media (min-width: 1700px) {
                                  padding: 16px 30px;
                                }
                                @media (min-width: 1800px) {
                                  padding: 24px 40px;
                                }
                                &.last {
                                    padding-bottom: 24px;
                                    @media (min-width: $screen-sm-min) {
                                      padding-bottom: 48px;
                                    }
                                    @media (min-width: $screen-lg-min) {
                                      padding-bottom: 24px;
                                    }
                                    @media (min-width: 1700px) {
                                      padding-bottom: 32px;
                                    }
                                    @media (min-width: 1800px) {
                                      padding-bottom: 48px;
                                    }
                                }
                                .panel-title {
                                    line-height: inherit;
                                    a {
                                        color: #4f4f4f;
                                        display: inline-block;
                                        font-size: 15.4px;
                                        font-weight: 600;
                                        height: 44px;
                                        letter-spacing: 2px;
                                        line-height: 15.4px;
                                        outline: 0;
                                        position: relative;
                                        text-decoration: none;
                                        @media (min-width: $screen-sm-min) {
                                            font-size: 19.4px;
                                            line-height: 19.4px;
                                        }
                                        @media (min-width: $screen-lg-min) {
                                            font-size: 15.4px;
                                            line-height: 15.4px;
                                        }
                                        @media (min-width: 1400px) {
                                          font-size: 19.4px;
                                          line-height: 19.4px;
                                        }
                                        &:before {
                                            background: url('../img/balance-down.png') no-repeat;
                                            background-size: 100% 100%;
                                            content: '';
                                            display: inline-block;
                                            height: 44px;
                                            position: absolute;
                                            width: 44px;
                                        }
                                        .balance-amount {
                                            margin-bottom: 9px;
                                            padding-left: 60px;
                                            @media (min-width: $screen-sm-min) {
                                              margin-bottom: 12px;
                                              padding-left: 70px;
                                            }
                                            @media (min-width: $screen-lg-min) {
                                              margin-bottom: 9px;
                                              padding-left: 60px;
                                            }
                                            @media (min-width: 1600) {
                                              margin-bottom: 12px;
                                              padding-left: 70px;
                                            }
                                        }
                                        .balance-date {
                                            color: #c2c2c2;
                                            font-size: 12.6px;
                                            font-weight: 700;
                                            letter-spacing: .5px;
                                            line-height: 12.6px;
                                            padding-left: 60px;
                                            @media (min-width: $screen-sm-min) {
                                                padding-left: 70px;
                                            }
                                            @media (min-width: $screen-lg-min) {
                                                padding-left: 60px;
                                            }
                                            @media (min-width: 1600) {
                                                padding-left: 70px;   
                                            }
                                        }
                                    }
                                }
                            }
                            .panel-collapse {
                                .panel-body {
                                    border: 0;
                                    padding: 11px 42px 16px;
                                    .balance-item {
                                        color: #4f4f4f;
                                        font-size: 13.4px;
                                        letter-spacing: .5px;
                                        line-height: 21px;
                                        margin-bottom: 30px;
                                        overflow: hidden;
                                        span {
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                        }
                                    }
                                    .close-accordion {
                                        display: block;
                                        margin: -10px auto 0;
                                        width: 21px;
                                    }
                                }
                            }
                        }
                    }
                    .all-transactions {
                        padding: 17px 0;
                        text-align: center;
                        @media (min-width: $screen-lg-min) {
                          padding: 12px 0;
                        }
                        @media (min-width: 1500px) {
                          padding: 17px 0;
                        }
                        a { 
                            color: #3c3c3c;
                            font-size: 11.2px;
                            letter-spacing: 2px;
                            line-height: 11.2px;
                            outline: 0;
                            text-decoration: none;
                        }
                    }
                }
            }
            .referral-block {
                .referral-table {
                    table {
                        background: url('../img/table-background.png') no-repeat;
                        background-size: 100% 100%;
                        width: 100%;
                        tbody {
                            tr {
                                th {
                                    color: #fff;
                                    font-size: 12.5px;
                                    font-weight: 300;
                                    line-height: 12.5px;
                                    padding: 30px 0;
                                    &:first-child {
                                        width: 12.5%;
                                    }
                                    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                                        width: 18.5%;
                                    }
                                    &:last-child {
                                        width: 13%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.main-page {
    height: 100%;
    
    .navbar-left {
        left: 35px;
        margin: 0;
        padding: 0;
        position: fixed;
        top: calc(50% - 100px);
        z-index: 3;
        @media (min-width: 1600px) {
          left: 100px;
        }
        .collapse {
            padding: 0;
            .navbar-nav {
                li {
                    float: none;
                    a {
                        background-color: #cdd1db;
                        border-radius: 50%;
                        display: inline-block;
                        height: 5px;
                        margin-left: 1px;
                        padding: 3px;
                        width: 5px;
                    }
                    &.active {
                        a {
                            background-color: #51bcc8;
                            height: 8px;
                            margin-left: 0;
                            padding: 0;
                            width: 8px;
                        }
                    }
                }
            }
        }
    }
    .main-tabs {
        text-align: center;
        @media (min-width: $screen-sm-min) {
            height: 100%;
            position: relative;
        }
        @media (min-width: $screen-lg-min) {
            text-align: left;
        }
        .row {
            @media (min-width: $screen-lg-min) {
                padding-left: 90px;
            }
            @media (min-width: 1280px) {
                padding-left: 50px;
            }
            @media (min-width: 1366px) {
                padding-left: 0;
            }
        }        
        .main-title {
            color: #070a07;
            font-size: 36px;
            font-weight: bold;
            line-height: 34px;
            margin-top: 150px;
            @media (min-width: $screen-sm-min) {
                font-size: 56px;
                line-height: 54px;
                margin-top: 20vh;
                padding-left: 20px;
            }
            span {
                background-clip: text;
                -webkit-background-clip: text;
                background-image: -webkit-gradient( linear, left top, right top, color-stop(0, rgb(70,145,238)), color-stop(0.5, rgb(76,169,217)), color-stop(1, rgb(81,192,196)));
                background-image: gradient( linear, left top, right top, color-stop(0, rgb(70,145,238)), color-stop(0.5, rgb(76,169,217)), color-stop(1, rgb(81,192,196)));
                color:transparent;
            }
        }
        .small-title {
            color: #717171;
            font-size: 18px;
            letter-spacing: .6px;
            line-height: 18px;
            margin-top: 25px;            
            @media (min-width: $screen-sm-min) {
                padding-left: 20px;
            }
            &.second {
                @media (min-height: 800px) {
                    margin-top: 62px;
                }
            }
        }
        .start-button {
            background-image: -moz-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
            background-image: -webkit-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
            background-image: -ms-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
            border-radius: 24px;
            box-shadow: 0px 22px 43px 0px rgba(45, 107, 123, 0.4);
            color: #fff;
            display: inline-block;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1.8px;
            line-height: 12px;
            margin-top: 50px;
            outline: 0;
            padding: 18px 60px;
            text-decoration: none;
            text-transform: uppercase;
            @media (min-width: $screen-sm-min) {
                margin-left: 20px;
            }
        }
        &#main-tab-1 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-1.png') no-repeat;
                background-size: cover;
                background-position: 390px -7.4vh;
            }
            .main-title {
                margin-top: 35vh;
                @media (min-width: $screen-sm-min) {
                    margin-top: 36.5vh;
                }
            }
        }
        &#main-tab-2 {
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 57px;
                    margin-top: 36.5vh;
                }
            }
            .small-title {
                line-height: 26px;
                margin-top: 45px;
                &.second {
                    margin-top: 62px;
                }
            }
            .start-button {
                margin-top: 27px;
            }
        }
        .tab-2-links {
            background: url('../img/main-tab-2.png') no-repeat;
            background-position: 0 125px;
            background-size: 70%;
            margin: 0;            
            overflow: hidden;
            position: relative;
            @media (min-width: $screen-lg-min) {
                margin-left: -50px;
                width: 715px;
            }
            @media (min-height: 900px) {

            }
            @media (min-width: 1340px) {
                margin-left: 0;                
            }
            @media (min-width: 1700px) {
                width: 790px;
            }
            a {
                color: #000;
                display: none;
                font-size: 16px;
                letter-spacing: .6px;
                line-height: 26px;
                outline: 0;
                position: absolute;
                text-decoration: none;
                @media (min-width: $screen-lg-min) {
                    display: inline;
                }
                &:hover, &:focus {
                    color: #61aada;
                }
                &.atb {
                    color: #d1b5a1;
                    @media (min-width: $screen-lg-min) {
                        left: 16px;
                        top: 278px;
                    }
                    @media (min-width: 1700px) {
                        left: 19px;
                        top: 295px;
                    }
                }
                &.mining-investors {
                    @media (min-width: $screen-lg-min) {
                        left: 255px;
                        top: 145px;
                    }
                    @media (min-width: 1700px) {
                        left: 280px;
                        top: 150px;
                    }
                }
                &.cloud-mining {
                    @media (min-width: $screen-lg-min) {
                        right: 120px;
                        top: 315px;
                    }
                    @media (min-width: 1280px) {
                        right: 90px;
                        top: 308px;
                    }
                    @media (min-width: 1400px) {
                        right: 80px;
                        top: 308px;
                    }
                    @media (min-width: 1700px) {
                        right: 107px;
                        top: 327px;
                    }
                }
                &.stake-mining {
                    @media (min-width: $screen-lg-min) {
                        right: 145px;
                        top: 475px;
                    }
                    @media (min-width: 1280px) {
                        right: 140px;
                        top: 475px;
                    }
                    @media (min-width: 1700px) {
                        right: 180px;
                        top: 515px;
                    }
                }
                &.tokens {
                    @media (min-width: $screen-lg-min) {
                        right: 145px;
                        top: 640px;
                    }
                    @media (min-width: 1280px) {
                        right: 145px;
                        top: 640px;
                    }
                    @media (min-width: 1700px) {
                        right: 180px;
                        top: 730px;
                    }
                }
                &.crypto {
                    @media (min-width: $screen-lg-min) {
                        left: 90px;
                        top: 580px;
                    }
                    @media (min-width: 1700px) {
                        left: 110px;
                        top: 625px;
                    }
                }
            } 
        }
        .bottom-info {
            color: #808080;
            display: none;
            font-size: 16px;
            letter-spacing: .6px;
            line-height: 16px;
            @media (min-width: $screen-sm-min) {
                bottom: 50px;
                right: 3.6%;
                position: absolute;
            }
            @media (min-width: 1366px) {
                display: block;
            }
            span {
                color: #000000;
            }
            .instructions {
                margin-bottom: 2.32vh;
                text-align: right;
            }
            .call-us, .press {
                display: inline-block;
                margin-right: 30px;
                @media (min-width: 1500px) {
                    margin-right: 60px;
                }
            }
            .press {
                margin-right: 35px;
            }
        }
        .bottom-links {
            margin-top: 100px;
            @media (min-width: $screen-sm-min) {
                bottom: 50px;
                left: calc(50% - 215px);
                margin-top: 0;
                position: absolute;
            }
            @media (min-width: $screen-lg-min) {
                left: auto;
                padding-left: 110px;
            }
            @media (min-width: 1280px) {
                padding-left: 50px;
            }
            @media (min-width: 1366px) {
                padding-left: 20px;
            }
            a {
                color: #bcbcbc;
                display: block;
                font-size: 16px;
                letter-spacing: .6px;
                line-height: 16px;
                @media (min-width: $screen-sm-min) {
                    display: inline-block;
                }
                &.learn-more {
                    margin-bottom: 10px;
                    @media (min-width: $screen-sm-min) {
                        margin-bottom: 0;
                        margin-right: 50px;
                    }
                }
                &.follow-news {
                    color: #8f8f8f;
                    text-decoration: none;
                }
                span {
                    color: #b14dab;
                }
                &.rates-link {
                    color: #808080;
                    font-size: 14px;
                    letter-spacing: .6px;
                    line-height: 14px;
                    margin-bottom: 10px;
                    text-decoration: underline;
                    @media (min-width: $screen-sm-min) {
                        margin-bottom: 0;
                        margin-left: 32px;
                    }
                    &.first {
                        margin-top: 10px;
                        @media (min-width: $screen-sm-min) {
                            margin-left: 35px;
                            margin-top: 0;
                        }
                        @media (min-width: 1500px) {
                            margin-left: 55px;
                        }
                    }
                }
            }
            &.main {
                bottom: 20px;
                position: absolute;
                width: 100%;
                @media (min-width: $screen-sm-min) {
                    width: auto;
                }
            }
            .copyright {
                color: #808080;
                display: inline-block;
                font-size: 16px;
                letter-spacing: .6px;
                line-height: 16px;
            }
        }
        &#main-tab-3 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-3.png') no-repeat;
                background-position: right bottom;
                background-size: auto 83%;
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 59px;
                    margin-top: 27.3vh;
                }
            }
            .small-title {
                font-size: 16px;
                line-height: 26px;
                margin-top: 20px;
                &.first {
                    margin-bottom: 20px;
                    margin-top: 30px;
                }
            }
        }
        &#main-tab-4 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-4.png') no-repeat;
                background-position: right bottom;
                background-size: auto 80%;
                @media (min-width: 1700px) {
                    background-size: auto 90%;
                }
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 34.2vh;
                }
            }
            .small-title {
                margin-top: 50px;
            }
            .start-button {
                margin-top: 70px;
            }
        }        
        &#main-tab-5 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-5.png') no-repeat;
                background-position: right bottom;
                background-size: 50% auto;
            }
            @media (min-width: 1500px) {
                background-size: 50% auto;
            }
            
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 27.4vh;
                }
            }
            .wallet-info {
                @media (min-width: $screen-sm-min) {
                    padding-left: 20px;
                }
                .col-sm-4 {
                    @media (min-width: $screen-lg-min) {
                        padding: 0 20px;
                    }
                }
                img {
                    margin: 135px 0 45px;
                }
                .wallet-title {
                    color: #717171;
                    font-size: 16px;
                    letter-spacing: .6px;
                    line-height: 26px;
                }
            }
        }
        &#main-tab-6 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-6.png') no-repeat;
                background-position: right bottom;
                background-size: auto 90%;
            }
            @media (min-width: 1700px) {
                background-size: auto 100%;
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 32vh;
                }
            }
            .small-title {
                font-size: 16px;
                line-height: 26px;
                margin-top: 80px;
                &.second {
                    margin-top: 35px;
                }
            }
            .wallet-list {
                background-color: #fff;
                border-radius: 4px;
                box-shadow: -27.082px 35.939px 54px 0px rgba(102, 174, 221, 0.08);
                margin: 100px 0 0;
                padding: 15px;
                text-align: left;
                @media (min-width: $screen-sm-min) {
                    margin: 100px 75px 0;
                    padding: 30px 55px 30px 75px;
                }
                @media (min-width: $screen-lg-min) {
                    margin-left: 90px;
                    margin-right: 0;
                    margin-top: 23.2vh;
                }
                @media (min-width: 1500px) {
                    padding: 75px 55px 90px 75px;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        color: #000;
                        font-size: 16px;
                        font-weight: 100;
                        letter-spacing: .6px;
                        line-height: 26px;
                        padding-left: 26px;
                        position: relative;
                        &:before {
                            background-color: #5298c9;
                            border-radius: 50%;
                            content:'';
                            display: inline-block;
                            height: 6px;
                            left: 0;
                            position: absolute;
                            top: 10px;
                            vertical-align: middle;
                            width: 6px;
                        }
                        &:not(:last-child) {
                            margin-bottom: 25px;
                        }
                    }
                }
            }
        }
        &#main-tab-7 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-7.png') no-repeat;
                background-size: auto 70%;
                background-position: right;
            }
            @media (min-width: 1500px) {
                background-size: auto;
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 38.5vh;
                }
            }
            .start-button {
                margin-top: 62px;
            }
        }
        &#main-tab-8 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-8.png') no-repeat;
                background-position: right bottom;
                background-size: 50% auto;
            }
            @media (min-width: 1600px) {
                background-size: 70% auto;
            }
            @media (min-width: 1700px) {
                background-size: auto;
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 27.3vh;
                }
            }
            .wallet-info {
                @media (min-width: $screen-sm-min) {
                    padding-left: 20px;
                }
                .col-sm-4 {
                    @media (min-width: $screen-lg-min) {
                        padding: 0 40px;
                    }
                }
                img {
                    margin: 130px 0 40px;
                }
                .wallet-title {
                    color: #717171;
                    font-size: 16px;
                    letter-spacing: .6px;
                    line-height: 26px;
                }
            }
        }
        &#main-tab-10 {
            @media (min-width: $screen-sm-min) and (max-width: 991px) {
                height: 1250px !important;
            }
            @media (min-width: $screen-md-min) and (max-width: 1199px) {
                height: 900px !important;
            }
            @media (min-width: $screen-md-min) {
                height: 1250px;
            }
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-9.png') no-repeat;
                background-size: auto 70%;
                background-position: right;
            }
            @media (min-width: 1500px) {
                background-size: auto;
            }
            .main-title {
                font-size: 36px;
                line-height: 39px;
                @media (min-width: $screen-sm-min) {
                    font-size: 50px;
                    line-height: 53px;
                    margin-top: 20vh;
                }
                @media (min-width: $screen-md-min) {
                    margin-top: 23vh;
                }
                @media (min-width: $screen-lg-min) {
                    margin-top: 39.4vh;
                }
            }
            .slider-arrows {
                margin: 45px 0 0 0;
                @media (min-width: $screen-sm-min) {
                    margin: 45px 0 0 20px;
                }
                @media (min-width: $screen-md-min) {
                    margin: 25px 0 0 20px;
                }
                @media (min-width: $screen-lg-min) {
                    margin: 45px 0 0 20px;
                }
                button {
                    background: url('../img/slider-arrow.png') no-repeat;
                    display: inline-block;
                    height: 17px;
                    position: static;
                    vertical-align: middle;
                    width: 20px;
                    &.slick-next {
                        margin: -15px 0 0 20px;
                        -ms-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }
                    &:before {
                        display: none;
                    }
                }
            }
            .bottom-links {
                margin-top: 50px;
                position: static;
                @media (min-width: $screen-sm-min) {
                    margin-top: 75px;
                }
                @media (min-width: $screen-md-min) {
                    margin-top: 0;
                    position: absolute;
                }
                a.rates-link {
                    @media (min-width: $screen-sm-min) {
                        margin-left: 10px;
                    }
                    @media (min-width: $screen-md-min) {
                            margin-left: 32px;
                        }
                    &.first {
                        @media (min-width: $screen-sm-min) {
                            margin-left: 10px;
                        }
                        @media (min-width: $screen-md-min) {
                            margin-left: 35px;
                        }
                    }
                }
            }
            .atb-slider {
                right: 0;
                top: 100px;
                width: 100%;
                @media (min-width: $screen-sm-min) {
                    margin: 0 auto;
                    width: 80%;
                }
                @media (min-width: $screen-md-min) {
                    height: 100%;
                    top: 20px;
                }
                @media (min-width: $screen-lg-min) {
                    height: auto;
                    margin: 0;
                    position: absolute;
                    top: 16vh;
                    width: 62.5%;
                }
                @media (min-width: 1500px) {
                    top: 26vh;
                }
                .slick-list {
                    @media (min-width: $screen-md-min) {
                        height: 100%;
                    }
                    @media (min-width: $screen-lg-min) {
                        height: auto;
                        padding-left: 0 !important;
                    }                    
                }
                .slider-item {
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: -7.118px 17.616px 50px 0px rgba(147, 141, 197, 0.14);
                    margin: 0 10px 50px;
                    min-height: 485px;
                    position: relative;
                    width: 330px;
                    @media (min-width: 1600px) {
                        margin: 0 20px 50px;
                        min-height: 0;
                    }
                    .slider-title {
                        border-bottom: 1px solid #f2f2f2;
                        color: #869696;
                        font-size: 22px;
                        letter-spacing: .8px;
                        line-height: 22px;
                        padding: 3.24vh 0 3.24vh 0;
                        @media (min-width: $screen-md-min) {
                            padding: 1.24vh 0 1.24vh 0;
                        }
                        @media (min-width: $screen-lg-min) {
                            padding: 3.24vh 0 3.24vh 19%;
                        }
                    }
                    .slider-info-title {
                        color: #8e9aa8;
                        font-size: 14px;
                        letter-spacing: .6px;
                        line-height: 19px;
                        margin: 3.24vh 0 1.58vh;
                        padding: 0 10px;
                        @media (min-width: $screen-lg-min) {
                            padding: 0 14.55% 0 19%;
                        }
                    }
                    .slider-info-amount {
                        color: #000000;
                        font-size: 21px;
                        font-weight: 600;
                        line-height: 21px;
                        margin-bottom: 3.24vh;
                        @media (min-width: $screen-lg-min) {
                            padding-left: 19%;
                        }
                    }
                    .slider-info-block {
                        color: #8e9aa8;
                        font-size: 14px;
                        letter-spacing: 0.6px;
                        line-height: 19px;
                        margin-bottom: 25px;
                        padding-left: 19%;
                        padding-right: 14%;
                        &.individual {
                            margin-bottom: 0;
                            &.first {
                                margin: 3.24vh 0 1.39vh;
                            }
                            span {
                                color: #000;
                            }
                            &.valutes {
                                line-height: 16px;
                                margin-bottom: 1.34vh;
                                @media (min-width: 1500px) {
                                    margin-bottom: 1.77vh;
                                }
                            }
                        }
                    }
                    &.individual {
                        @media (min-width: $screen-sm-min) {
                            width: 420px !important;
                        }
                    }
                }                
                .try-button {
                    background-image: -moz-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                    background-image: -webkit-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                    background-image: -ms-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                    border-radius: 28px;
                    box-shadow: 0px 10px 43px 0px rgba(45, 107, 123, 0.4);
                    color: #fff;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 1.4px;
                    line-height: 14px;
                    margin: 4.65vh 0 3.24vh 0;
                    max-width: 205px;
                    outline: 0;
                    padding: 19px 0;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    width: 62%;
                    @media (min-width: $screen-lg-min) {
                        margin: 3vh 0 3.24vh 19%;
                    }
                    @media (min-width: 1500px) {
                        margin: 4.65vh 0 3.24vh 19%;
                    }
                    &.individual {
                        @media (min-width: $screen-lg-min) {
                            margin: 4.5vh 0 3.24vh 19%;
                        }
                        @media (min-width: 1500px) {
                            margin: 7.6vh 0 3.24vh 19%;
                        }
                    }
                }
            }
        }
        &#main-tab-9 {
            @media (min-width: $screen-lg-min) {
                background: url('../img/main-tab-8.png') no-repeat;
                background-position: right bottom;
                background-size: 50% auto;
            }
            @media (min-width: 1600px) {
                background-size: 70% auto;
            }
            .main-title {
                margin: 27.32vh 0 8.35vh;
            }
            .team-block {
                .member-block {
                    margin-bottom: 75px;
                    text-align: center;
                    @media (min-width: $screen-lg-min) {
                        margin-bottom: 0;
                        width: 75%;
                    }
                    img {
                        margin-bottom: 4.67vh;
                    }
                    .member-name, .member-position {
                        color: #717171;
                        font-size: 16px;
                        font-weight: 700;
                        letter-spacing: .6px;
                        line-height: 26px;
                    }
                    .member-position {
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &.service-page {
        .main-tabs {
            &#main-tab-service-1 {
                @media (min-width: $screen-lg-min) {
                    background: url('../img/service-tab-1.png') no-repeat;
                    background-position: right bottom;
                    background-size: 80% auto;
                }
                @media (min-width: 1500px) {
                    background-size: 100% auto;
                }
                .main-title {
                    font-size: 36px;
                    line-height: 39px;
                    @media (min-width: $screen-sm-min) {
                        font-size: 50px;
                        line-height: 53px;
                        margin-top: 250px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin-top: 44.39vh;
                    }
                    span {
                        color: #4aa3de;
                    }
                }
                .small-title {
                    margin-top: 3.25vh;
                }
                .bottom-links {
                    margin-top: 100px;
                    position: static;
                    @media (min-width: $screen-lg-min) {
                        margin-top: 0;
                        position: absolute;
                    }
                }
                .start-button {
                    background-image: -moz-linear-gradient( 177deg, rgb(121,184,225) 0%, rgb(74,163,222) 100%);
                    background-image: -webkit-linear-gradient( 177deg, rgb(121,184,225) 0%, rgb(74,163,222) 100%);
                    background-image: -ms-linear-gradient( 177deg, rgb(121,184,225) 0%, rgb(74,163,222) 100%);
                    margin-top: 60px;
                    padding: 18px 80px;
                }
                .service-block {
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: 0px 32px 70px 0px rgba(101, 110, 117, 0.14);
                    margin-top: 50px;
                    @media (min-width: $screen-lg-min) {
                        margin-top: 29.33vh;
                    }
                    @media (min-width: 1500px) {
                        margin-left: 150px;
                        width: 100%;
                    }
                    .service-top {
                        border-bottom: 1px solid #e4e4e4;
                        padding: 5.1vh 75px 4.17vh;
                        ul.nav-tabs {
                            border: 0;
                            li {
                                display: block;
                                float: none;
                                margin: 0 0 10px;
                                @media (min-width: $screen-sm-min) {
                                    display: inline-block;
                                    float: left;
                                    margin: 0;
                                }
                                a {
                                    border: 0;
                                    color: #000;
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 16px;
                                    outline: 0;
                                    padding: 0;
                                    text-decoration: none;
                                    &:before {
                                        background: url('../img/service-exchange.png') no-repeat;
                                        content:'';
                                        display: inline-block;
                                        height: 15px;
                                        margin-right: 12px;
                                        vertical-align: middle;
                                        width: 17px;
                                    }
                                    &.exchange, &.storage {
                                        @media (min-width: $screen-sm-min) {
                                            margin-right: 50px;
                                        }
                                        @media (min-width: $screen-lg-min) {
                                            margin-right: 45px;
                                        }
                                        @media (min-width: 1300px) {
                                            margin-right: 50px;
                                        }
                                    }
                                    &.storage {
                                        &:before {
                                            background: url('../img/service-storage.png') no-repeat;
                                            height: 17px;
                                            width: 18px;
                                        }
                                    }
                                    &.scalling {
                                        &:before {
                                            background: url('../img/service-scalling.png') no-repeat;
                                            height: 15px;
                                            width: 15px;
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: #73b5e0;
                                    }
                                }
                            }
                        }
                        a {
                            color: #000;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 16px;
                            outline: 0;
                            text-decoration: none;
                            &:hover, &:focus {
                                color: #73b5e0;
                            }
                            &:before {
                                background: url('../img/service-exchange.png') no-repeat;
                                content:'';
                                display: inline-block;
                                height: 15px;
                                margin-right: 12px;
                                vertical-align: middle;
                                width: 17px;
                            }
                            &.exchange, &.storage {
                                @media (min-width: $screen-sm-min) {
                                    margin-right: 50px;
                                }
                            }
                            &.storage {
                                &:before {
                                    background: url('../img/service-storage.png') no-repeat;
                                    height: 17px;
                                    width: 18px;
                                }
                            }
                            &.scalling {
                                &:before {
                                    background: url('../img/service-scalling.png') no-repeat;
                                    height: 15px;
                                    width: 15px;
                                }
                            }
                        }
                    }
                    .service-info {
                        color: #717171;
                        font-size: 14px;
                        letter-spacing: .6px;
                        line-height: 26px;
                        padding: 6.02vh 15px;
                        @media (min-width: $screen-sm-min) {
                            padding: 6.02vh 75px;
                        }
                    }
                }
            }
            &#main-tab-service-2 {
                @media (min-width: $screen-lg-min) {
                    background: url('../img/service-tab-2.png') no-repeat;
                    background-position: right bottom;
                    background-size: 80% auto;
                }
                @media (min-width: 1500px) {
                    background-size: 100% auto;
                }
                .main-title {
                    font-size: 36px;
                    line-height: 39px;
                    margin-bottom: 20px;
                    @media (min-width: $screen-sm-min) {
                        font-size: 50px;
                        line-height: 53px;                        
                        margin-top: 250px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin-bottom: 2.32vh;
                        margin-top: 25.93vh;
                    }
                    span {
                        color: #4aa3de;
                    }
                }
                .small-title {
                    font-size: 12px;
                    line-height: 18px;
                    margin-top: 1.25vh;
                    @media (min-width: $screen-sm-min) {
                        padding-left: 80px;
                    }
                    @media (min-width: $screen-lg-min) {
                        font-size: 14px;
                        line-height: 2.41vh;
                        margin-top: 3.25vh;
                        padding-left: 20px;
                    }
                    &.left {
                        text-align: left;
                        @media (min-width: $screen-lg-min) {
                            max-width: 497px;
                        }
                    }
                    &.right {                        
                        text-align: left;
                        @media (min-width: $screen-lg-min) {
                            padding-left: 0;
                        }
                        @media (min-width: 1400px) {
                            margin-right: -50px;
                        }
                    }
                }
                .bottom-links {
                    margin-top: 100px;
                    position: static;
                    @media (min-width: $screen-lg-min) {
                        margin-top: 0;
                        position: absolute;
                    }
                }
            }
        }
    }
    &.faq-page {
        #main-tab-faq-1 {
            @media (min-width: 1400px) {
                background: url('../img/faq-main-tab-1.png') no-repeat;
                background-position: right bottom;
                background-size: auto 40%;
            }
            @media (min-width: 1500px) {
                background-size: auto 50%;
            }
            @media (min-width: 1600px) {
                background-size: auto 60%;
            }
            @media (min-width: 1700px) {
                background-size: auto 70%;
            }
            @media (min-width: 1800px) {
                background-size: auto;
            }
        }
        .main-tabs {
            .bottom-links {
                margin: 40px 0;
                position: static;
                @media (min-width: $screen-lg-min) {
                    bottom: 50px;
                    left: auto;
                    margin: 0;
                    padding-left: 110px;
                    position: absolute;
                }
            }
            &#main-tab-faq-1 {
                .main-title {
                    color: #070a07;
                    font-size: 36px;
                    line-height: 39px;
                    @media (min-width: $screen-sm-min) {
                        font-size: 50px;
                        line-height: 53px;
                        margin-top: 250px;
                        padding-left: 15px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin-top: 43.52vh;
                    }
                }
                .small-title {
                    font-size: 16px;
                    line-height: 26px;
                    @media (min-width: $screen-sm-min) {
                        padding-left: 15px;
                    }
                }
                .faq-block {                    
                    margin-top: 50px;
                    overflow: scroll;
                    @media (min-width: $screen-lg-min) {
                        height: 52.78vh;
                    }
                    &::-webkit-scrollbar-track {
                        display: none;
                        @media (min-width: $screen-lg-min) {
                            background-color: #e9e9e9;
                            border-radius: 10px;
                            margin: 1.5px 0;
                        }
                    }                    
                    &::-webkit-scrollbar {
                        display: none;
                        @media (min-width: $screen-lg-min) {
                            background-color: #e9e9e9;
                            width: 4px;
                        }
                    }
                    &::-webkit-scrollbar-thumb {
                        display: none;
                        @media (min-width: $screen-lg-min) {
                            background-color: #5aaadf;
                            border-radius: 10px;
                            box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.13);
                        }
                    }
                    &::-webkit-scrollbar-track:horizontal {
                        display: none;
                        visibility: hidden;
                    }
                    &::-webkit-scrollbar:horizontal {
                        display: none;
                        visibility: hidden;
                    }
                    &::-webkit-scrollbar-thumb:horizontal {
                        display: none;
                        visibility: hidden;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin-top: 27.32vh;
                        padding-left: 80px;
                    }
                    .panel-group {
                        .panel {
                            background-color: transparent;
                            border: 0;
                            border-radius: 29px;
                            box-shadow: -0.959px 10.958px 21px 0px rgba(0, 0, 0, 0.08);
                            margin: 0 auto;
                            padding: 23px 20px;
                            width: 100%;
                            @media (min-width: $screen-sm-min) {
                                padding: 23px 60px;
                                width: 78%;
                            }
                            @media (min-width: $screen-md-min) {
                                width: 715px;
                            }
                            @media (min-width: $screen-lg-min) {
                                margin: 0;
                            }
                            .panel-heading {
                                background-color: #fff;
                                padding: 0;
                                a {
                                    box-shadow: none;
                                    color: #000;
                                    display: block;
                                    font-size: 16px;
                                    letter-spacing: .6px;
                                    line-height: 18px;
                                    outline: 0;
                                    position: relative;
                                    text-decoration: none;
                                    &:after {
                                        background: url('../img/faq-arrow.png') no-repeat;
                                        content:'';
                                        display: inline-block;
                                        height: 10px;
                                        position: absolute;
                                        right: 0;
                                        width: 20px;
                                        -ms-transform: rotate(180deg);
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                    &.collapsed {
                                        &:after {
                                            -ms-transform: none;
                                            -webkit-transform: none;
                                            transform: none;       
                                        }                                        
                                    }
                                }
                            }                            
                            &+.panel {
                                margin-top: 20px;
                            }
                            .panel-collapse {
                                .panel-body {
                                    border: 0;
                                    color: #707070;
                                    font-size: 16px;
                                    font-weight: 100;
                                    letter-spacing: .6px;
                                    line-height: 26px;
                                    margin: 50px 0;
                                    padding: 0;
                                    a {
                                        box-shadow: none;
                                        color: #5aaadf;
                                        outline: 0;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.news-page {
            #main-tab-news-1, #main-single-news-1 {
                @media (min-width: $screen-lg-min) {
                    background: url('../img/news-main-tab-1.png') no-repeat;
                    background-position: right bottom;
                    background-size: 60% auto;
                }
                @media (min-width: 1700px) {
                    background-size: auto;
                }
                .main-title {
                    color: #070a07;
                    font-size: 36px;
                    line-height: 39px;
                    @media (min-width: $screen-sm-min) {
                        font-size: 50px;
                        line-height: 53px;
                        margin-top: 250px;
                        padding-left: 15px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin-top: 39vh;
                    }
                }
                .slider-arrows {
                    margin: 45px 0 0 0;
                    @media (min-width: $screen-sm-min) {
                        margin: 45px 0 0 20px;
                    }
                    @media (min-width: $screen-md-min) {
                        margin: 25px 0 0 20px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin: 45px 0 0 20px;
                    }
                    button {
                        background: url('../img/slider-arrow.png') no-repeat;
                        display: inline-block;
                        height: 17px;
                        position: static;
                        vertical-align: middle;
                        width: 20px;
                        &.slick-next {
                            margin: -15px 0 0 20px;
                            -ms-transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                        &:before {
                            display: none;
                        }
                    }
                }
                .atb-slider {
                    margin-bottom: 50px;
                    right: 0;
                    top: 30px;
                    width: 100%;
                    @media (min-width: $screen-sm-min) {
                        margin: 0 auto 100px;
                        top: 100px;
                        width: 80%;
                    }
                    @media (min-width: $screen-md-min) {
                        top: 20px;
                    }
                    @media (min-width: $screen-lg-min) {
                        margin: 0;
                        position: absolute;
                        top: 20vh;
                        width: 62.5%;
                    }
                    @media (min-width: 1500px) {
                        top: 26vh;
                    }
                    .slick-list {
                        @media (min-width: $screen-lg-min) {
                            padding-left: 0 !important;
                        }
                    }
                    .slider-item {
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: -7.118px 17.616px 50px 0px rgba(147, 141, 197, 0.14);
                        margin: 0 10px 100px;
                        min-height: 0;  
                        text-align: left;
                        width: 330px;
                        @media (min-width: $screen-sm-min) {
                            margin: 0 10px 50px;
                        }
                        @media (min-width: 1600px) {
                            margin: 0 20px 50px;
                        }
                        img {
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                            width: 100%;
                        }
                        .slider-info-block {
                            padding: 3.72vh 11.7% 2.32vh 11.7%;
                            .slider-title {
                                color: #000;
                                font-size: 22px;
                                font-weight: 600;
                                letter-spacing: .8px;
                                line-height: 22px;
                                margin-bottom: 1.39vh;
                            }
                            .slider-info {
                                color: #717171;
                                font-size: 16px;
                                font-weight: 100;
                                letter-spacing: .6px;
                                line-height: 26px;
                                margin-bottom: 2.6vh;
                            }
                            .read-more-news {
                                box-shadow: none;
                                color: #1b99d4;
                                font-size: 16px;
                                font-weight: 100;
                                letter-spacing: .6px;
                                line-height: 16px;
                                outline: 0;
                                text-decoration: none;
                            }
                        }
                        .views-block {
                            border-top: 1px solid #f2f2f2;
                            padding: 1.86vh 5.82%;
                            .views, .date {
                                color: rgba(113, 113, 113, 0.569);
                                display: inline-block;
                                font-size: 16px;
                                letter-spacing: .6px;
                                line-height: 16px;
                            }
                            .views {
                                margin-left: 6.6%;
                                &:before {
                                    background: url('../img/view-icon.png') no-repeat;
                                    content: '';
                                    display: inline-block;
                                    height: 12px;
                                    margin-right: 10px;
                                    width: 18px;
                                }
                            }
                            .date {
                                float: right;
                                margin-top: 2px;
                            }
                        }
                    }                
                    .try-button {
                        background-image: -moz-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                        background-image: -webkit-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                        background-image: -ms-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                        border-radius: 28px;
                        box-shadow: 0px 10px 43px 0px rgba(45, 107, 123, 0.4);
                        color: #fff;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 1.4px;
                        line-height: 14px;
                        margin: 4.65vh 0 3.24vh 0;
                        max-width: 205px;
                        outline: 0;
                        padding: 19px 0;
                        text-align: center;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 62%;
                        @media (min-width: $screen-lg-min) {
                            margin: 3vh 0 3.24vh 19%;
                        }
                        @media (min-width: 1500px) {
                            margin: 4.65vh 0 3.24vh 19%;
                        }
                        &.individual {
                            @media (min-width: $screen-lg-min) {
                                margin: 4.5vh 0 3.24vh 19%;
                            }
                            @media (min-width: 1500px) {
                                margin: 7.6vh 0 3.24vh 19%;
                            }                        
                        }
                    }
                }
            }
            #main-single-news-1 {
                @media (min-width: $screen-lg-min) {
                    background: url('../img/news-single-tab-1.png') no-repeat;
                    background-position: right bottom;
                    background-size: 60% auto;
                }
                @media (min-width: 1700px) {
                    background-size: auto;
                }
                .atb-slider {
                    background-color: #fff;
                    box-shadow: -7.118px 17.616px 50px 0px rgba(147, 141, 197, 0.14);
                    margin-bottom: 150px;
                    right: 0;
                    top: 30px;
                    width: 100%;
                    @media (min-width: $screen-sm-min) {
                        margin: 0 auto 150px;
                        top: 100px;
                        width: 80%;
                    }
                    @media (min-width: $screen-md-min) {
                        margin: 0 auto 50px;
                        top: 20px;
                    }
                    @media (min-width: $screen-lg-min) {
                        height: 77.8vh;
                        margin: 0 0 50px;
                        position: absolute;
                        right: 19.5%;
                        top: 20vh;
                        width: 47%;
                    }
                    .slider-item {
                        box-shadow: none;
                        min-height: 0;
                        .slider-info-block {
                            padding: 3.72vh 0 0;
                            position: relative;
                            .slider-title {
                                font-size: 22px;
                                font-weight: 600;
                                letter-spacing: .8px;
                                line-height: 22px;
                                padding: 0 7%;
                            }
                            .slider-date {
                                color: #717171;
                                font-size: 14px;
                                letter-spacing: .6px;
                                line-height: 14px;
                                margin-bottom: 4.3vh;
                                padding: 0 7%;
                            }
                            .close-button {
                                background: url('../img/close-news.png') no-repeat;
                                display: inline-block;
                                height: 22px;
                                outline: 0;
                                position: absolute;
                                right: 5px;
                                top: 15px;
                                width: 22px;
                            }
                            img {
                                margin-bottom: 5.1vh;
                            }
                            .slider-info {
                                overflow: scroll;
                                padding: 0 7%;
                                @media (min-width: $screen-lg-min) {
                                    height: 57vh;
                                }
                                &::-webkit-scrollbar-track {
                                    display: none;
                                    @media (min-width: $screen-lg-min) {
                                        background-color: #e9e9e9;
                                        border-radius: 10px;
                                        display: block;
                                        margin: 1.5px 0;
                                    }
                                }
                                &::-webkit-scrollbar {
                                    display: none;
                                    @media (min-width: $screen-lg-min) {
                                        background-color: #e9e9e9;
                                        display: block;
                                        width: 4px;
                                    }
                                }
                                &::-webkit-scrollbar-thumb {
                                    display: none;
                                    @media (min-width: $screen-lg-min) {
                                        background-color: #5aaadf;
                                        border-radius: 10px;
                                        box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.13);
                                        display: block;
                                    }
                                }
                                &::-webkit-scrollbar-track:horizontal {
                                    display: none;
                                    visibility: hidden;
                                }
                                &::-webkit-scrollbar:horizontal {
                                    display: none;
                                    visibility: hidden;
                                }
                                &::-webkit-scrollbar-thumb:horizontal {
                                    display: none;
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                }
                .bottom-links {
                    @media (min-width: $screen-lg-min) {
                        padding-left: 110px;
                    }
                    @media (min-width: 1280px) {
                        padding-left: 50px;
                    }
                    @media (min-width: 1366px) {
                        padding-left: 20px;
                    }
                }
            }
        }
    }
}

.ui-tooltip {
    border: 0 !important;
    border-radius: 4px;
    box-shadow: 0px 32px 70px 0px rgba(101, 110, 117, 0.14);
    max-width: none;
    padding: 0;
    .popup-body {
        padding: 65px 60px;
        position: relative;
        width: 470px;
        .title {
            color: #000;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: .6px;
            line-height: 16px;
            margin-bottom: 35px;
        }
        .content {
            color: #717171;
            font-size: 14px;
            letter-spacing: .6px;
            line-height: 26px;
        }
    }
}

.social-share {
    bottom: 50px;
    left: 20px;
    position: fixed;    
    @media (min-width: 1600px) {
      left: 70px;
    }
    a {
        display: inline-block;
        &.facebook {
            margin-right: 20px;
            @media (min-width: 1600px) {
              margin-right: 25px;
            }
        }
    }
}

#registerModal, #loginModal, #followModal {
    background-color: #fff;
    .close {
        background: url('../img/close-modal.png') no-repeat;
        background-size: 100%;
        height: 50px;
        opacity: 1;
        outline: 0;
        position: absolute;
        right: 20px;
        text-decoration: none;
        top: 20px;
        width: 50px;
        @media (min-width: $screen-sm-min) {
          height: 100px;
          width: 100px;
        }
    }
    .modal-dialog {
        box-shadow: -24.724px 61.194px 90px 0px rgba(119, 133, 148, 0.23);
        margin: 19vh 0 0;
        width: 100%;
        @media (min-width: $screen-sm-min) {
            margin: 19vh auto 0;
            width: 425px;
        }
        .modal-content {
            border: 0;
            border-radius: 4px;
            box-shadow: none;
            .modal-title {
                border-bottom: 1px solid #f2f2f2;
                color: #869696;
                font-size: 22px;
                letter-spacing: .8px;
                line-height: 22px;
                padding: 3.25vh 0;
                text-align: center;
            }
        }
        .modal-body {
            padding: 3.25vh 14.1%;
            form {
                input[type="text"], input[type="password"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: 0;
                    border-bottom: 1px solid #b5c4c4;
                    box-shadow: none;
                    color: #8e9aa8;
                    font-family: $gilroy-font;
                    font-size: 14px;
                    letter-spacing: .6px;
                    line-height: 14px;
                    margin-bottom: 2.32vh;
                    outline: 0;
                    padding: 1.11vh 0;
                    width: 100%;
                    &::-webkit-input-placeholder {
                      color: #8e9aa8;
                    }
                    &::-moz-placeholder {
                      color: #8e9aa8;
                    }
                    &:-ms-input-placeholder {
                      color: #8e9aa8;
                    }
                    &:-moz-placeholder {
                      color: #8e9aa8;
                    }
                    &.email {
                        border-bottom: 1px solid #74b6e1;
                        color: #5eabdf;
                        &::-webkit-input-placeholder {
                          color: #5eabdf;
                        }
                        &::-moz-placeholder {
                          color: #5eabdf;
                        }
                        &:-ms-input-placeholder {
                          color: #5eabdf;
                        }
                        &:-moz-placeholder {
                          color: #5eabdf;
                        }
                    }
                    &.confirm-password {
                        border-bottom: 1px solid #e07f8a;
                        color: #c0616c;
                        &::-webkit-input-placeholder {
                          color: #c0616c;
                        }
                        &::-moz-placeholder {
                          color: #c0616c;
                        }
                        &:-ms-input-placeholder {
                          color: #c0616c;
                        }
                        &:-moz-placeholder {
                          color: #c0616c;
                        }
                    }
                }
                [type="checkbox"]:not(:checked),
                [type="checkbox"]:checked {
                    position: absolute;
                    left: -9999px;
                    &+label {
                        color: #8e9aa8;
                        cursor: pointer;
                        font-family: $gilroy-font;
                        font-size: 14px;
                        letter-spacing: .6px;
                        line-height: 19px;
                        margin-bottom: 4.63vh;
                        padding-left: 42px;
                        position: relative;                        
                        &:before {
                            background: #fff;
                            border: 1px solid #919caa;
                            border-radius: 50%;
                            content: '';
                            height: 18px;
                            left: 0;
                            position: absolute;
                            top: 11px;
                            width: 18px;
                        }
                        &:after {
                            background-color: #919caa;
                            border-radius: 50%;
                            content: '';
                            display: inline-block;
                            height: 6px;
                            left: 6px;
                            position: absolute;
                            top: 17px;
                            transition: all .2s;
                            width: 6px;
                        }
                    }
                }
                [type="checkbox"]:not(:checked) + label:after {
                  opacity: 0;
                  transform: scale(0);
                }
                [type="checkbox"]:checked + label:after {
                  opacity: 1;
                  transform: scale(1);
                }
            }
            .registration-button {
                background-image: -moz-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                background-image: -webkit-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                background-image: -ms-linear-gradient( -165deg, rgba(70,145,238,0.929) 0%, rgba(76,169,217,0.929) 25%, rgba(81,192,196,0.929) 100%);
                border: 0;
                border-radius: 24px;
                box-shadow: 0px 22px 43px 0px rgba(45, 107, 123, 0.4);
                color: #fff;
                display: block;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1.4px;
                line-height: 14px;
                margin: 0 auto 3vh;
                outline: 0;
                padding: 18px 0;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                width: 80%;
            }
            .register-link {
                color: #8e9aa8;
                display: block;
                font-family: $gilroy-font;
                font-size: 12px;
                letter-spacing: .6px;
                line-height: 16px;
                outline: 0;
                text-align: center;
                text-decoration: underline;
            }
        }
    }
}

#loginModal {
    .modal-dialog {
        .modal-body {
            .forgot-link {
                color: #8e9aa8;
                display: block;
                font-size: 14px;
                line-height: 16px;
                margin: 1.39vh 0 3.52vh;
                outline: 0;
                text-align: center;
                text-decoration: underline;
            }
            .registration-button {
                margin-bottom: 1.39vh;
            }
        }
    }
}

#followModal {
    .modal-dialog {
        .modal-body {
            .registration-button {
                margin: 2.32vh auto 1.39vh;
            }
        }
    }
}

// ------------Investments Page

.investments__table--cols7 > .investments__table--cell {
    width: 14.2%;
}

.investments {
    font-family: $main-font;
    font-weight: 100;
    &__table {
        display: flex;
        flex-wrap: wrap;
        background: url('../img/table-background.png') no-repeat;
        background-color: #5068c6;
        background-size: 100% 100%;
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        margin-top: 20px;
        width: 100%;

        &--cell {
            box-sizing: border-box;
            flex-grow: 1;
            width: 100%;  // Default to full width
            padding: 0.8em 1.2em;
            overflow: hidden; // Or flex might break
            list-style: none;
        }
        &--title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 100;
            font-size: 10px;
            line-height: 19.6px;
            padding: 15px 10px;
            text-align: center;
        }
        &--column {
            padding: 2em 1em;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            color: #b4afdb;
            @media (min-width: $screen-lg-min) {
                padding: 2em 1.5em;
            }
            @media (min-width: 1400px) {
                padding: 2em 2em;
            }
            &:last-child {
                border: none;
            }
            .sub-title {
                font-family: $montserrat-font;
                color: #fff;
                font-size: 27px;
                letter-spacing: 2px;
                line-height: 20.9px;
                margin: 16px 0;
                font-weight: 100;
                @media (min-width: $screen-lg-min) {
                    font-size: 27px;
                    line-height: 16.9px;
                }
                @media (min-width: 1400px) {
                    font-size: 27px;
                    line-height: 20.9px;
                }
            }
            .sub-info {
                font-size: 11.2px;
                font-weight: 100;
                letter-spacing: 1px;
                line-height: 11.2px;
            }
            .sub-text-bold {
                font-size: 13px;
                font-weight: 300;
                margin: 10px 0;
                color: #fff;
            }
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 28px;
        font-size: 10px;
        font-weight: 100;
        line-height: 3;
    }

    .switch input {
        display:none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #797ecd;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: 'ON';
        text-align: center;
        height: 28px;
        width: 55px;
        left: 0;
        bottom: 0;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #797ecd;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
        content: 'OFF';
        background-color: #805eb7;
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 20px;
    }

    .slider.round:before {
        border-radius: 20px;
        background-color: #64bbe0;
    }   
}

// --------------Main Classes

.btn-transparent {
    border-radius: 10px;
    border: none;
    color: #6954b9;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.8px;
    line-height: 12px;
    margin-top: 10px;
    outline: 0;
    padding: 18px 60px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    -webkit-box-shadow: 0px 10px 30px 5px #e5e5e5;
    box-shadow: 0px 10px 30px 5px #e5e5e5;
}

.full-width {
    width: 100%;
}

.gradient-text {
    background: linear-gradient(45deg, #63c5c9 33%, #5ba1ea 55%, #5a9aef);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #5a9aef;
}

.blue-gradient-1 {
    background: #4b9df8; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(75, 157, 248, 0.8) 33%, rgba(77, 163, 244, 0.8) 55%, rgba(80, 170, 241, 0.8));
    background: -webkit-linear-gradient(left, rgba(75, 157, 248, 0.8) 33%, rgba(77, 163, 244, 0.8) 55%, rgba(80, 170, 241, 0.8)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, rgba(75, 157, 248, 0.8) 33%, rgba(77, 163, 244, 0.8) 55%, rgba(80, 170, 241, 0.8)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, rgba(75, 157, 248, 0.8) 33%, rgba(77, 163, 244, 0.8) 55%, rgba(80, 170, 241, 0.8)); /* For Firefox 3.6 to 15 */
    color: #fff;
}
.blue-gradient-2 {
    background: #50aaf1; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(80, 170, 241, 0.8) 33%, rgba(84, 178, 235, 0.8) 55%, rgba(86, 185, 231, 0.8));
    background: -webkit-linear-gradient(left, rgba(80, 170, 241, 0.8) 33%, rgba(84, 178, 235, 0.8) 55%, rgba(86, 185, 231, 0.8)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, rgba(80, 170, 241, 0.8) 33%, rgba(84, 178, 235, 0.8) 55%, rgba(86, 185, 231, 0.8)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, rgba(80, 170, 241, 0.8) 33%, rgba(84, 178, 235, 0.8) 55%, rgba(86, 185, 231, 0.8));
    color: #fff;
}
.blue-gradient-3 {
    background: #56b9e7; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(86, 185, 231, 0.8) 33%, rgba(88, 193, 224, 0.8) 55%, rgba(90, 199, 222, 0.8));
    background: linear-gradient(to right, rgba(86, 185, 231, 0.8) 33%, rgba(88, 193, 224, 0.8) 55%, rgba(90, 199, 222, 0.8));
    background: -webkit-linear-gradient(left, rgba(86, 185, 231, 0.8) 33%, rgba(88, 193, 224, 0.8) 55%, rgba(90, 199, 222, 0.8)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, rgba(86, 185, 231, 0.8) 33%, rgba(88, 193, 224, 0.8) 55%, rgba(90, 199, 222, 0.8)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, rgba(86, 185, 231, 0.8) 33%, rgba(88, 193, 224, 0.8) 55%, rgba(90, 199, 222, 0.8));
    color: #fff;
}
.blue-gradient-4 {
    background: #5ac7de; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(90, 199, 222, 0.8) 33%, rgba(93, 205, 217, 0.8) 55%, rgba(93, 208, 215, 0.8));
    background: linear-gradient(to right, rgba(90, 199, 222, 0.8) 33%, rgba(93, 205, 217, 0.8) 55%, rgba(93, 208, 215, 0.8));
    background: -webkit-linear-gradient(left, rgba(90, 199, 222, 0.8) 33%, rgba(93, 205, 217, 0.8) 55%, rgba(93, 208, 215, 0.8)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, rgba(90, 199, 222, 0.8) 33%, rgba(93, 205, 217, 0.8) 55%, rgba(93, 208, 215, 0.8)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, rgba(90, 199, 222, 0.8) 33%, rgba(93, 205, 217, 0.8) 55%, rgba(93, 208, 215, 0.8));
    color: #fff;
}
.blue-gradient-5 {
    background: #5dd0d7; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(93, 208, 215, 0.8) 33%, rgba(96, 211, 215, 0.8) 55%, rgba(97, 212, 216, 0.8));
    background: linear-gradient(to right, rgba(93, 208, 215, 0.8) 33%, rgba(96, 211, 215, 0.8) 55%, rgba(97, 212, 216, 0.8));
    background: -webkit-linear-gradient(left, rgba(93, 208, 215, 0.8) 33%, rgba(96, 211, 215, 0.8) 55%, rgba(97, 212, 216, 0.8)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, rgba(93, 208, 215, 0.8) 33%, rgba(96, 211, 215, 0.8) 55%, rgba(97, 212, 216, 0.8)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, rgba(93, 208, 215, 0.8) 33%, rgba(96, 211, 215, 0.8) 55%, rgba(97, 212, 216, 0.8));
    color: #fff;
}

.icon {
    &::before {
        content: '';
        display: inline-block;
        margin-right: 6px;
        vertical-align: middle;
    }
}

.plus-icon::before {
    background: url(../img/plus-icon.png) no-repeat;
    background-position: -4px -4px;
    height: 10px;
    width: 10px;
}

.up-arrow-icon::before {
    background: url(../img/up-arrow.png) no-repeat;
    background-position: -4px -4px;
    height: 14px;
    width: 14px;
}

.check-icon::before {
    background: url(../img/check-icon.png) no-repeat;
    background-position: -4px -4px;
    height: 14px;
    width: 14px;
}

.clock-icon::before {
    background: url(../img/clock-icon.png) no-repeat;
    background-position: -4px -4px;
    height: 14px;
    width: 14px;
}

.margin-left {
    margin-left: 5px;
}

//  ------------ Donut progress bar
div.donut {
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    canvas {
        display: block;
        position:absolute;
        top:0;
        left:0;
    }
    span {
        color:#fff;
        display: block;
        line-height: 60px;
        text-align: center;
        width: 60px;
        font-size: 30px;
        font-weight: 100;
    }

    input {
        width: 40px;
    }
}